<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Royal Dine ‚Äì Order Menu</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    body {
      background-color: #f5f5f5;
    }
    .balance-box {
      background: #ffffff;
      padding: 15px 20px;
      border-radius: 8px;
      box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }
    .menu-item {
      background: black;
      border-radius: 8px;
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
      margin-bottom: 30px;
      transition: transform 0.2s;
    }
    .menu-item:hover {
      transform: translateY(-5px);
    }
    .menu-item img {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      object-fit: cover;
      height: 180px;
      width: 100%;
    }
    .menu-item .item-body {
      padding: 15px;
    }
    .order-status {
      min-height: 2em;
      margin-top: 15px;
    }
  </style>
</head>
<body>

  <div class="container py-4">
    <!-- Account Info -->
    <div class="balance-box">
      <h5>üë§ Welcome, <span id="customerName">Guest</span></h5>
      <h5>üéÅ Gift: <span id="userGift">None</span></h5>
      <h5>üí∞ Account Balance: <span id="balance">0</span> PKR</h5>
    </div>

<!-- Menu Table -->
<div class="table-responsive mb-4">
  <table class="table table-bordered table-hover bg-white">
    <thead class="table-warning">
      <tr class="text-center">
        <th>#</th>
        <th>Dish</th>
        <th>Price (PKR)</th>
        <th>Order</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Chicken Biryani</td>
        <td>250</td>
        <td><button class="btn btn-warning btn-sm" onclick="placeOrder('Chicken Biryani', 250)">Order</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Beef Karahi</td>
        <td>400</td>
        <td><button class="btn btn-warning btn-sm" onclick="placeOrder('Beef Karahi', 400)">Order</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Vegetable Pulao</td>
        <td>180</td>
        <td><button class="btn btn-warning btn-sm" onclick="placeOrder('Vegetable Pulao', 180)">Order</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Cold Drink</td>
        <td>80</td>
        <td><button class="btn btn-warning btn-sm" onclick="placeOrder('Cold Drink', 80)">Order</button></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Roti</td>
        <td>20</td>
        <td><button class="btn btn-warning btn-sm" onclick="placeOrder('Roti', 20)">Order</button></td>
      </tr>
      <tr>
        <td>6</td>
        <td>Chicken Karahi</td>
        <td>350</td>
        <td><button class="btn btn-warning btn-sm" onclick="placeOrder('Chicken Karahi', 350)">Order</button></td>
      </tr>
      <tr>
        <td>7</td>
        <td>Seekh Kebab</td>
        <td>150</td>
        <td><button class="btn btn-warning btn-sm" onclick="placeOrder('Seekh Kebab', 150)">Order</button></td>
      </tr>
      <tr>
        <td>8</td>
        <td>Chicken Tikka</td>
        <td>280</td>
        <td><button class="btn btn-warning btn-sm" onclick="placeOrder('Chicken Tikka', 280)">Order</button></td>
      </tr>
      <tr>
        <td>9</td>
        <td>Mutton Qorma</td>
        <td>500</td>
        <td><button class="btn btn-warning btn-sm" onclick="placeOrder('Mutton Qorma', 500)">Order</button></td>
      </tr>
      <tr>
        <td>10</td>
        <td>Nihari</td>
        <td>300</td>
        <td><button class="btn btn-warning btn-sm" onclick="placeOrder('Nihari', 300)">Order</button></td>
      </tr>
      <tr>
        <td>11</td>
        <td>Haleem</td>
        <td>220</td>
        <td><button class="btn btn-warning btn-sm" onclick="placeOrder('Haleem', 220)">Order</button></td>
      </tr>
      <tr>
        <td>12</td>
        <td>Fish Fry</td>
        <td>370</td>
        <td><button class="btn btn-warning btn-sm" onclick="placeOrder('Fish Fry', 370)">Order</button></td>
      </tr>
      <tr>
        <td>13</td>
        <td>Daal Chawal</td>
        <td>130</td>
        <td><button class="btn btn-warning btn-sm" onclick="placeOrder('Daal Chawal', 130)">Order</button></td>
      </tr>
      <tr>
        <td>14</td>
        <td>Club Sandwich</td>
        <td>200</td>
        <td><button class="btn btn-warning btn-sm" onclick="placeOrder('Club Sandwich', 200)">Order</button></td>
      </tr>
      <tr>
        <td>15</td>
        <td>Zinger Burger</td>
        <td>270</td>
        <td><button class="btn btn-warning btn-sm" onclick="placeOrder('Zinger Burger', 270)">Order</button></td>
      </tr>
      <tr>
        <td>16</td>
        <td>Chicken Shawarma</td>
        <td>140</td>
        <td><button class="btn btn-warning btn-sm" onclick="placeOrder('Chicken Shawarma', 140)">Order</button></td>
      </tr>
      <tr>
        <td>17</td>
        <td>French Fries</td>
        <td>100</td>
        <td><button class="btn btn-warning btn-sm" onclick="placeOrder('French Fries', 100)">Order</button></td>
      </tr>
      <tr>
        <td>18</td>
        <td>Paratha Roll</td>
        <td>180</td>
        <td><button class="btn btn-warning btn-sm" onclick="placeOrder('Paratha Roll', 180)">Order</button></td>
      </tr>
      <tr>
        <td>19</td>
        <td>Chicken Kebab</td>
        <td>120</td>
        <td><button class="btn btn-warning btn-sm" onclick="placeOrder('Chicken Kebab', 120)">Order</button></td>
      </tr>
      <tr>
        <td>20</td>
        <td>Mutton Biryani</td>
        <td>450</td>
        <td><button class="btn btn-warning btn-sm" onclick="placeOrder('Mutton Biryani', 450)">Order</button></td>
      </tr>
      <tr>
        <td>21</td>
        <td>Paneer Handi</td>
        <td>320</td>
        <td><button class="btn btn-warning btn-sm" onclick="placeOrder('Paneer Handi', 320)">Order</button></td>
      </tr>
      <tr>
        <td>22</td>
        <td>Mix Sabzi</td>
        <td>150</td>
        <td><button class="btn btn-warning btn-sm" onclick="placeOrder('Mix Sabzi', 150)">Order</button></td>
      </tr>
      <tr>
        <td>23</td>
        <td>Ice Cream</td>
        <td>90</td>
        <td><button class="btn btn-warning btn-sm" onclick="placeOrder('Ice Cream', 90)">Order</button></td>
      </tr>
      <tr>
        <td>24</td>
        <td>Gulab Jamun</td>
        <td>70</td>
        <td><button class="btn btn-warning btn-sm" onclick="placeOrder('Gulab Jamun', 70)">Order</button></td>
      </tr>
    </tbody>
  </table>
  <!-- Order Status -->
<div id="orderStatus" class="order-status text-center"></div>

<!-- Order Status -->
<div id="orderStatus" class="order-status text-center"></div>

<!-- Bill Section -->
<hr class="my-4" />
<div class="balance-box">
  <h4>üßæ Your Bill</h4>
  <ul id="billList" class="list-group mb-3"></ul>
  <p><strong>Total:</strong> <span id="billTotal">0</span> PKR</p>
  <button onclick="goToBillPage()" class="btn btn-primary">üì• Fetch Bill</button>
</div>



  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Billing & Order Logic -->
  <script>
    let customerName = localStorage.getItem("customerName") || "Guest";
    let balance = parseInt(localStorage.getItem("balance")) || 0;
    let gift = localStorage.getItem("gift") || "None";
    let freeItemUsed = false;
    let billItems = {}; // { item: { qty, price } }
    let totalBill = 0;

    document.getElementById("customerName").innerText = customerName;
    document.getElementById("userGift").innerText = gift;
    document.getElementById("balance").innerText = balance;

    function placeOrder(item, price) {
      const status = document.getElementById("orderStatus");

      // Handle free gift logic (once per gift)
      if (gift === "Free Roti" && item === "Roti" && !freeItemUsed) {
        updateBill(item, 0);
        status.innerHTML = `<div class="text-success">üéâ Free Roti added to your bill!</div>`;
        freeItemUsed = true;
        return;
      }

      if (gift === "Cold Drink" && item === "Cold Drink" && !freeItemUsed) {
        updateBill(item, 0);
        status.innerHTML = `<div class="text-success">üéâ Complimentary Cold Drink added to your bill!</div>`;
        freeItemUsed = true;
        return;
      }

      if (balance >= price) {
        balance -= price;
        localStorage.setItem("balance", balance);
        document.getElementById("balance").innerText = balance;
        updateBill(item, price);
        status.innerHTML = `<div class="text-success">‚úÖ Ordered <strong>${item}</strong> for ${price} PKR. Remaining ${balance} PKR.</div>`;
      } else {
        status.innerHTML = `<div class="text-danger">‚ùå Not enough balance to order <strong>${item}</strong>.</div>`;
      }
    }

    function updateBill(item, price) {
      if (billItems[item]) {
        billItems[item].qty += 1;
      } else {
        billItems[item] = { qty: 1, price: price };
      }

      totalBill += price;
      renderBill();
    }

    function goToBillPage() {
  localStorage.setItem("billItems", JSON.stringify(billItems));
  localStorage.setItem("totalBill", totalBill);
  window.location.href = "bill.html";
}


    function renderBill() {
      const list = document.getElementById("billList");
      list.innerHTML = "";

      for (const item in billItems) {
        const { qty, price } = billItems[item];
        const li = document.createElement("li");
        li.className = "list-group-item d-flex justify-content-between align-items-center";
        li.innerHTML = `${item} x${qty} <span>${qty * price} PKR</span>`;
        list.appendChild(li);
      }

      document.getElementById("billTotal").innerText = totalBill;
    }
  </script>

</body>
</html>
